# internet-service-provider-automatic-system

./: README.md
vaishnavii/vaishnaviisp/: EMAIL_SETUP.md  ENHANCEMENT_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MYSQL_SETUP.md  NOTIFICATION_SYSTEM.md  README.md  pom.xml  sample_device_data.json  tmp_index.html
vaishnavii/vaishnaviisp/data/: ispmanagement.mv.db  ispmanagement.trace.db
vaishnavii/vaishnaviisp/src/main/java/com/isp/: Main.java
vaishnavii/vaishnaviisp/src/main/java/com/isp/model/: CustomerProfile.java  DailyUsage.java  DataPlan.java  DeviceConnection.java  DeviceUsageLog.java  Invoice.java  NetworkUsage.java  Notification.java  NotificationPreferences.java  Payment.java  SpeedTest.java  TicketEnhanced.java  TicketMessage.java  UsageAlert.java  User.java
vaishnavii/vaishnaviisp/src/main/java/com/isp/repo/: CustomerProfileRepository.java  CustomerRepository.java  DailyUsageRepository.java  DataPlanRepository.java  DeviceConnectionRepository.java  DeviceUsageLogRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  SpeedTestRepository.java  TicketEnhancedRepository.java  UsageAlertRepository.java  UsageRepository.java  UserRepository.java
vaishnavii/vaishnaviisp/src/main/java/com/isp/service/: BillingService.java  CustomerProfileService.java  CustomerService.java  DataPlanService.java  DeviceUsageLogService.java  EmailService.java  HotspotService.java  NotificationService.java  PdfInvoiceService.java  Scheduler.java  SmsService.java  TicketEnhancedService.java  UsageService.java  UserService.java
vaishnavii/vaishnaviisp/src/main/java/com/isp/util/: DatabaseConnection.java
vaishnavii/vaishnaviisp/src/main/java/com/isp/web/: NotificationHandler.java  WebServer.java  WebServerRunner.java
vaishnavii/vaishnaviisp/src/main/resources/public/: styles.css
vaishnavii/vaishnaviisp/vaishnaviisp/: pom.xml
vaishnavii/vaishnaviisp/vaishnaviisp/src/main/java/com/isp/: Main.java
vaishnavii/vaishnaviisp/vaishnaviisp/src/main/java/com/isp/model/: Customer.java  DeviceConnection.java  Ticket.java
vaishnavii/vaishnaviisp/vaishnaviisp/src/main/java/com/isp/repo/: TicketRepository.java
vaishnavii/vaishnaviisp/vaishnaviisp/src/main/java/com/isp/service/: TicketService.java
vaishnavii/vaishnaviisp/vaishnaviisp/src/main/java/com/isp/util/: IdGenerator.java
vaishnavii/vaishnaviisp/vaishnaviisp/src/main/java/com/isp/web/: WebServer.java  WebServerRunner.java
vaishnavii/vaishnaviisp/vaishnaviisp/src/main/resources/public/: app.js  index.html  styles.css
vaishnavii/vaishnaviisp/vaishnaviisp/src/test/java/com/isp/service/: BillingServiceTest.java  HotspotServiceTest.java
